# middleware

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yang/study/dubbo/: App.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/yang/study/dubbo/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yang/study/dubbo/: App.java
dubbo-provider/src/main/java/com/yang/study/dubbo/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml
dubbo-provider/src/test/java/com/yang/study/: AppTest.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/yang/study/: App.java
dubbo/dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo/dubbo-facade/: pom.xml
dubbo/dubbo-facade/src/main/java/com/yang/study/service/: HelloService.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/yang/study/: App.java
dubbo/dubbo-provider/src/main/java/com/yang/study/service/: HelloServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: applicationContext.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/yang/study/: Consumer.java  Main.java
kafka/kafka-consumer/src/main/resources/: applicationContext.xml
kafka/kafka-provider/: pom.xml
kafka/kafka-provider/src/main/java/com/yang/study/: Main.java  Producer.java
kafka/kafka-provider/src/main/resources/: applicationContext.xml
netty/netty-client/: pom.xml
netty/netty-client/src/main/java/com/yang/study/: Main.java
netty/netty-client/src/main/java/com/yang/study/netty/: ChatClient.java
netty/netty-client/src/main/java/com/yang/study/netty/handler/: ChannelHandlerSample.java  MessagePackDecoder.java  MessagePackEncoder.java
netty/netty-client/src/main/resources/: applicationContext.xml
netty/netty-server/: pom.xml
netty/netty-server/src/main/java/com/yang/study/: Main.java
netty/netty-server/src/main/java/com/yang/study/netty/: ChatServer.java
netty/netty-server/src/main/java/com/yang/study/netty/handler/: ChannelHandlerSample.java
netty/netty-server/src/main/resources/: applicationContext.xml
redis/: pom.xml
redis/src/main/java/com/yang/study/: Main.java
redis/src/main/java/com/yang/study/redis/: RedisService.java
redis/src/main/resources/: applicationContext.xml
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/yang/study/: Main.java
rpc/rpc-client/src/main/java/com/yang/study/network/: TransPortService.java  TransPortServiceImpl.java
rpc/rpc-client/src/main/java/com/yang/study/proxy/: ProxyService.java  ProxyServiceImpl.java  RpcInvocationHandler.java
rpc/rpc-client/src/main/java/com/yang/study/register/: RegisterService.java  RegisterServiceImpl.java
rpc/rpc-client/src/main/java/com/yang/study/zk/: ZkClientService.java  ZkClientServiceImpl.java
rpc/rpc-client/src/main/resources/: applicationContext.xml
rpc/rpc-facade/: pom.xml
rpc/rpc-facade/src/main/java/com/yang/study/domain/: RpcRequest.java  RpcResponse.java  RpcService.java
rpc/rpc-facade/src/main/java/com/yang/study/facade/: HelloFacade.java
rpc/rpc-facade/src/main/java/com/yang/study/util/: KryoUtil.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/src/main/java/com/yang/study/: Main.java
rpc/rpc-server/src/main/java/com/yang/study/handler/: RpcHandler.java  RpcHandlerImpl.java
rpc/rpc-server/src/main/java/com/yang/study/impl/: HelloFacadeImpl.java
rpc/rpc-server/src/main/java/com/yang/study/network/: TransPortService.java  TransPortServiceImpl.java
rpc/rpc-server/src/main/java/com/yang/study/register/: RpcBeanPostProcessor.java  ServiceRegister.java  ServiceRegisterImpl.java
rpc/rpc-server/src/main/java/com/yang/study/zk/: ZkClientService.java  ZkClientServiceImpl.java
rpc/rpc-server/src/main/resources/: applicationContext.xml
spring/spring-aop/: pom.xml
spring/spring-aop/src/main/java/com/yang/study/: App.java
spring/spring-aop/src/main/java/com/yang/study/apsect/: AspectTwo.java  MyAspect.java
spring/spring-aop/src/main/java/com/yang/study/bean/: AopBean.java  Sample.java  Scu.java  Users.java
spring/spring-aop/src/main/java/com/yang/study/dao/: UserDao.java
spring/spring-aop/src/main/java/com/yang/study/interceper/: MyIntercept.java
spring/spring-aop/src/main/java/com/yang/study/interfaces/: Happy.java  Hello.java  Login.java
spring/spring-aop/src/main/java/com/yang/study/service/: SampleService.java  UserService.java
spring/spring-aop/src/main/resources/: applicationContext.xml
spring/spring-aop/src/main/resources/mapper/: userMapper.xml
spring/spring-ioc/: pom.xml
spring/spring-ioc/src/main/java/com/yang/study/: App.java
spring/spring-ioc/src/main/java/com/yang/study/bean/: Cat.java  Hello.java  LogBeanFactoryProcess.java  LogBeanPostProcess.java  Mouse.java  World.java
spring/spring-ioc/src/main/java/com/yang/study/collection/: CollectionBean.java  Time.java
spring/spring-ioc/src/main/resources/: applicationContext.xml
spring/spring-ioc/src/test/java/com/yang/study/: AppTest.java
src/main/java/com/yang/study/dubbo/: App.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/yang/study/: Main.java
zookeeper/src/main/java/com/yang/study/curator/: Curator.java
zookeeper/src/main/java/com/yang/study/zookeeper/: ZkClientTest.java  ZkConnect.java
